{
    "rewrites": [
        {
            "source": "/website",
            "destination": "https://vercel-monorepo-test-website.vercel.app/website"
        },
        {
            "source": "/website/:match*",
            "destination": "https://vercel-monorepo-test-website.vercel.app/website/:match*"
        },
        {
            "source": "/blog",
            "destination": "https://focused-face-149347.framer.app/blog"
        },
        {
            "source": "/",
            "destination": "https://vercel-monorepo-test-web-nine.vercel.app/"
        },
        {
            "source": "/:match*",
            "destination": "https://vercel-monorepo-test-web-nine.vercel.app/:match*"
        }        
    ]
}